Lab1/Crypto/Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Crypto"
        Height="480" Width="400"
        MinHeight="250" MinWidth="350"
        MaxHeight="480" MaxWidth="450" 
        Icon="icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF0F0F0" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl>
            <TabItem Header="Методы" FontWeight="Bold">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <RadioButton x:Name="VisinerRadioButton" Content="Шифр Виженера" Checked="VisinerRadioButton_OnChecked"/>
                    <RadioButton x:Name="CaesarRadioButton" Content="Шифр Цезаря" Checked="CaesarRadioButton_OnChecked"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="EncryptionTab"  Header="Шифрование" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Текст для шифрования:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextToEncrypt" Margin="10,41,47,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top" ToolTip="Ваш текст" />
                    <Button x:Name="ClearEncryptionTextButton" Margin="0,41,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" 
                            Width="32" Height="32" VerticalAlignment="Top" 
                            Click="ClearEncryptionTextButton_OnClick">
                        <Image VerticalAlignment="Top" Source="delete-tool.png" HorizontalAlignment="Right" ToolTip="Очистить текст"/>
                    </Button>

                    <Label x:Name="EncryptionError" Foreground="#FFD80027" Content="Ошибка" HorizontalAlignment="Left" 
                           Margin="10,146,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label Content="Кодовое слово для шифрования:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EncryptionCodeWord" Margin="10,109,47,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top" ToolTip="Кодовое слово" />
                    <Button x:Name="ClearEncryptionCodeWordButton" Margin="0,109,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" 
                            Width="32" Height="32" VerticalAlignment="Top" ToolTip="Очистить кодовое слово"
                            Click="ClearEncryptionCodeWordButton_OnClick">
                        <Image VerticalAlignment="Top" Source="delete-tool.png" HorizontalAlignment="Right"/>
                    </Button>

                    <Button x:Name="EncryptButton" Content="Зашифровать" Margin="10,177,10,0" Height="60"
                            VerticalAlignment="Top" Click="EncryptButton_Click" Background="#FFD80027" FontSize="16" 
                            FontWeight="Bold" Foreground="White" ToolTip="Зашифровать текст" />
                    <Label Content="Зашифрованный текст:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EncryptedText" Margin="10,273,10,0" TextWrapping="Wrap"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" 
                             ToolTip="Зашифрованный текст" Height="89" VerticalAlignment="Top" />
                    <Button x:Name="ClearAllEncryptionButton" Content="Очистить" Margin="10,367,10,10" 
                            ToolTip="Очистить все поля" Click="ClearAllEncryptionButton_OnClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Расшифрование" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Текст для расшифрования:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextToDecrypt" Margin="10,41,47,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top" ToolTip="Зашифрованный текст" />
                    <Button x:Name="ClearDecryptionTextButton" Margin="0,41,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" 
                            Width="32" Height="32" VerticalAlignment="Top" 
                            Click="ClearDecryptionTextButton_OnClick">
                        <Image VerticalAlignment="Top" Source="delete-tool.png" HorizontalAlignment="Right" ToolTip="Очистить текст"/>
                    </Button>

                    <Label Content="Кодовое слово для расшифрования:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DecryptionCodeWord" Margin="10,109,47,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top" ToolTip="Кодовое слово" />
                    <Button x:Name="ClearDecryptionCodeWordButton" Margin="0,109,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" 
                            Width="32" Height="32" VerticalAlignment="Top" ToolTip="Очистить кодовое слово" 
                            Click="ClearDecryptionCodeWordButton_OnClick">
                        <Image VerticalAlignment="Top" Source="delete-tool.png" HorizontalAlignment="Right"/>
                    </Button>

                    <Label x:Name="DecryptionError" Foreground="#FFD80027" Content="Ошибка" HorizontalAlignment="Left" 
                           Margin="10,146,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button x:Name="DecryptButton" Content="Расшифровать" Margin="10,177,10,0" Height="60"
                            VerticalAlignment="Top" Click="DecryptButton_Click" Background="#FFD80027" FontSize="16" 
                            FontWeight="Bold" Foreground="White" ToolTip="Расшифровать текст" />
                    <Label Content="Расшифрованный текст:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DecryptedText" Margin="10,273,10,0" TextWrapping="Wrap"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" 
                             ToolTip="Расшифрованный текст" Height="89" VerticalAlignment="Top" />
                    <Button x:Name="ClearAllDecryptionButton" Content="Очистить" Margin="10,367,10,10" 
                            ToolTip="Очистить все поля" Click="ClearAllDecryptionButton_OnClick"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DictionaryTab" Header="Словарь" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="SymbolDictionary" Margin="10,41,10,10" TextWrapping="Wrap"
                             TextChanged="SymbolDictionary_OnTextChanged"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" />
                    <Label Content="Набор используемых символов:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>